# skynet

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/src/commonMain/kotlin/com/tap/skynet/: AtomicLinkedList.kt  Error.kt  IOExt.kt  Message.kt  MessageHandler.kt  Node.kt  NodeContext.kt  SerializationExt.kt  Skynet.kt  ThreadId.kt
lib/src/commonMain/kotlin/com/tap/skynet/actor/: Library.kt
lib/src/commonMain/kotlin/com/tap/skynet/ext/: IOExt.kt  SerializationExt.kt
lib/src/commonMain/kotlin/com/tap/skynet/gossip/: GossipMessageHandler.kt  GossipProducer.kt
lib/src/commonMain/kotlin/com/tap/skynet/handler/: NodeRequestResponseHandler.kt  NodeResponseHandler.kt  RequestResponseHandler.kt  ResponseHandler.kt
lib/src/commonMain/kotlin/com/tap/skynet/message/: Error.kt  Message.kt
lib/src/commonMain/kotlin/com/tap/skynet/thread/: ThreadId.kt
lib/src/commonMain/kotlin/com/tap/skynet/topology/: TreeTopology.kt
lib/src/commonTest/kotlin/com/tap/skynet/: GossipTest.kt  InitTest.kt  SkynetTest.kt
lib/src/jvmMain/kotlin/com/tap/skynet/ext/: IOExt.kt
lib/src/jvmMain/kotlin/com/tap/skynet/thread/: ThreadId.kt
lib/src/nativeMain/kotlin/com/tap/skynet/: ThreadId.kt
lib/src/nativeMain/kotlin/com/tap/skynet/ext/: IOExt.kt
lib/src/nativeMain/kotlin/com/tap/skynet/thread/: ThreadId.kt
messages/: broadcast.json  echo.json  generate.json  init.json
