[versions]

version-name = "0.1"
versions-plugin = "0.46.0"

kotlin = "1.8.20"
kotlinter = "3.13.0"

kotlinx-atomic-fu = "0.20.2"
kotlinx-coroutines = "1.7.0-Beta"
kotlinx-datetime = "0.4.0"
kotlinx-serialization = "1.5.0"

okio="3.3.0"

result = "1.1.17"
uuid = "0.7.0"

[plugins]

kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter"  }

[libraries]

kotlinx-atomic-fu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "kotlinx-atomic-fu"}
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime"}
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization"}
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines"}

okio = { module = "com.squareup.okio:okio", version.ref = "okio"}
okio-fakefilesystem = { module = "com.squareup.okio:okio-fakefilesystem", version.ref = "okio"}

result = { module = "com.michael-bull.kotlin-result:kotlin-result", version.ref = "result" }
uuid = { module = "com.benasher44:uuid", version.ref = "uuid"}

gradle-versions-plugin = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "versions-plugin" }
kotlinter-plugin = { module = "org.jmailen.gradle:kotlinter-gradle", version.ref = "kotlinter" }

[bundles]
